[gd_scene load_steps=7 format=3 uid="uid://d3s645v135oik"]

[ext_resource type="Script" path="res://heart.gd" id="1_jm71y"]
[ext_resource type="Texture2D" uid="uid://bmt1bhotmjgtm" path="res://Assets/Sprite/heart pixel art 16x16.png" id="2_xm60h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pdmh8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xm60h")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w1udh"]
radius = 6.0

[sub_resource type="Gradient" id="Gradient_dn6e0"]
offsets = PackedFloat32Array(0, 0.505952, 0.994048, 1)
colors = PackedColorArray(1, 0.360784, 0.262745, 0.768627, 0.882353, 0.133333, 0, 1, 0.05833, 0.00873993, 6.10261e-07, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_524qx"]
gradient = SubResource("Gradient_dn6e0")
fill = 1
fill_from = Vector2(0.474138, 0.547414)

[node name="Heart" type="Area2D"]
script = ExtResource("1_jm71y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(0.6875, 0.71875)
sprite_frames = SubResource("SpriteFrames_pdmh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w1udh")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.375, 0.375)
texture = SubResource("GradientTexture2D_524qx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
